{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8\
15\
4 5 0.35\
5 4 0.35\
4 7 0.37\
5 7 0.28\
7 5 0.28\
5 1 0.32\
0 4 0.38\
0 2 0.26\
7 3 0.39\
1 3 0.29\
2 7 0.34\
6 2 0.40\
3 6 0.52\
6 0 0.58\
6 4 0.93\
}